{
  "name": "sentinelai-workbench",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "^1.47.0",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^4.3.3",
    "three": "^0.186.0",
    "vite": "latest"
  }
}
